name: SWE2022
channels:
  - defaults
dependencies:
  - ca-certificates=2022.3.29=hecd8cb5_0
  - certifi=2021.10.8=py38hecd8cb5_2
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - ncurses=6.3=hca72f7f_2
  - openssl=1.1.1n=hca72f7f_0
  - pip=21.2.4=py38hecd8cb5_0
  - python=3.8.13=hdfd78df_0
  - readline=8.1.2=hca72f7f_1
  - setuptools=58.0.4=py38hecd8cb5_0
  - sqlite=3.38.2=h707629a_0
  - tk=8.6.11=h7bc2e8c_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h4dc903c_4
  - pip:
    - beautifulsoup4==4.10.0
    - cachetools==5.0.0
    - cffi==1.15.0
    - charset-normalizer==2.0.12
    - click==7.1.2
    - cryptography==36.0.2
    - flask==1.1.4
    - flask-cors==3.0.10
    - flask-login==0.4.1
    - flask-script==2.0.6
    - google==3.0.0
    - google-auth==2.6.2
    - idna==3.3
    - importlib-metadata==4.11.3
    - itsdangerous==1.1.0
    - jinja2==2.11.3
    - markupsafe==2.0.1
    - numpy==1.21.5
    - oauthlib==3.2.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pymysql==1.0.2
    - pyopenssl==19.0.0
    - requests==2.27.1
    - rsa==4.8
    - six==1.16.0
    - soupsieve==2.3.1
    - typing-extensions==4.1.1
    - urllib3==1.26.9
    - werkzeug==1.0.1
    - zipp==3.7.0
prefix: /Users/jin/opt/anaconda3/envs/SWE2022
